---
galaxy_info:
  author: Jody WAN
  description: An Ansible role to install specified packages and gather package facts.
  linkedin: https://www.linkedin.com/in/jodywan/
  website: https://www.jodywan.com
  license: MIT
  min_ansible_version: 2.12
  platforms:
    - name: EL
      versions:
        - 8
    - name: Ubuntu
      versions:
        - jammy
  galaxy_tags:
    - apt
    - package
    - installer
